---
stages:
  - build
  - publish

variables:
  OPENCV_VERSION:
    value: "4.5.5"
    description: "OpenCV Version to build"

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
    - when: never

build-opencv:
  stage: build

  rules:
    - if: '$OPENCV_VERSION != ""'
      changes:
        - .gitlab-ci.yml
        - opencv/*.sh
    - when: never

  image: emscripten/emsdk:2.0.16

  script:
    - apt-get -yq update && apt-get install -y --no-install-recommends libeigen3-dev
    - git clone --depth 1 --branch "${OPENCV_VERSION}" https://github.com/opencv/opencv.git opencv_build
    - git clone --depth 1 --branch "${OPENCV_VERSION}" https://github.com/opencv/opencv_contrib.git opencv_build/contrib
    - cp opencv/build.sh opencv_build/
    - cd opencv_build/ && bash build.sh && cd ..
    - tar -zcf "opencv_${OPENCV_VERSION}_nopthread_emscripten.tar.gz" -C opencv_build/install/ bin/ include/ lib/ share/

  artifacts:
    name: opencv_${OPENCV_VERSION}_nopthread_emscripten
    paths:
      - opencv_${OPENCV_VERSION}_nopthread_emscripten.tar.gz

  tags:
    - docker

publish-opencv:
  stage: publish

  rules:
    - if: '$OPENCV_VERSION != ""'
      when: on_success
    - when: never

  image: emscripten/emsdk:2.0.16

  dependencies:
    - build-opencv

  script:
    - |
      curl \
        --header "JOB-TOKEN: ${CI_JOB_TOKEN}" \
        --upload-file opencv_${OPENCV_VERSION}_nopthread_emscripten.tar.gz \
        "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/opencv_nopthread_emscripten/${OPENCV_VERSION}/opencv_${OPENCV_VERSION}_nopthread_emscripten.tar.gz"

  tags:
    - docker
